NEXT_PUBLIC_API_URL=http://host.docker.internal:3000
NEXT_PUBLIC_LAMBDA_API_URL=https://apigateway-dev-mode-manual4-21f35fa9.stacktape-app.com
STP_POSTGRES_DB_HOST=localhost
STP_POSTGRES_DB_PORT=7532
STP_POSTGRES_DB_DB_NAME=postgres
STP_POSTGRES_DB_CONNECTION_STRING=postgresql://postgres:testPassword123@localhost:7532/postgres
STP_POSTGRES_DB_JDBC_CONNECTION_STRING=jdbc:postgresql://localhost:7532/postgres?user=postgres&password=testPassword123
STP_MYSQL_DB_HOST=localhost
STP_MYSQL_DB_PORT=5407
STP_MYSQL_DB_DB_NAME=mysql
STP_MYSQL_DB_CONNECTION_STRING=mysql://root:testPassword123@localhost:5407/mysql
STP_MYSQL_DB_JDBC_CONNECTION_STRING=jdbc:mysql://localhost:5407/mysql?user=root&password=testPassword123
STP_MARIA_DB_HOST=localhost
STP_MARIA_DB_PORT=5406
STP_MARIA_DB_DB_NAME=mysql
STP_MARIA_DB_CONNECTION_STRING=mysql://root:testPassword123@localhost:5406/mysql
STP_MARIA_DB_JDBC_CONNECTION_STRING=jdbc:mysql://localhost:5406/mysql?user=root&password=testPassword123
STP_REDIS_HOST=localhost
STP_REDIS_PORT=8479
STP_REDIS_CONNECTION_STRING=redis://default:redisTestPassword1234@localhost:8479
STP_REDIS_SHARDING=disabled
STP_REDIS_USERNAME=default
STP_DYNAMO_DB_NAME=dynamoDb
STP_DYNAMO_DB_ARN=arn:aws:dynamodb:local:000000000000:table/dynamoDb
STP_DYNAMO_DB_ENDPOINT=http://localhost:10100
STP_OPEN_SEARCH_DOMAIN_ENDPOINT=http://localhost:11300
STP_OPEN_SEARCH_ARN=arn:aws:es:local:000000000000:domain/local-opensearch
STP_WEB_SERVICE_URL=http://host.docker.internal:3000
STP_PRIVATE_SERVICE_ADDRESS=host.docker.internal:8080