plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.14.0'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.780'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:[2.17.1,)'
    testImplementation 'org.apache.logging.log4j:log4j-core:[2.17.1,)'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j18-impl:[2.17.1,)'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

build.dependsOn buildZip
