# stacktape

./: .cursorrules  .debug-bundler.json  .debug.json  .gitattributes  .gitignore  .gitmodules  .npmrc  .oxfmtrc.json  .oxlintrc.json  .prettierrc  AGENTS.md  CLAUDE.md  MIGRATION_PLAN_PRINTER_TO_TUI.md  README.md  bunfig.toml  cspell.config.json  dependency-cruiser.config.cjs  dprint.json  eslint.config.ts  generate-starter-project.ts  jscpd.json  knip.json  local-dev-mode-task.md  opencode.json  opencode.jsonc  package.json  page.html  pnpm-lock.yaml  pnpm-workspace.yaml  sgconfig.yml  skills-lock.json  stacktape.ts  starter-projects-metadata.json  taze.config.js  tsconfig.base.json  tsconfig.build.json  tsconfig.json  tsconfig.package.json  tsconfig.tools.json  turbo.json
.claude/: launch.json  settings.local.json
.githooks/: pre-commit
@generated/: cloudformation-resource-referenceable-params.json  cloudformation-resource-types.json
PLAN/: Phase0.md  Phase1.md  Phase2.md  Phase3.md  Phase4.md  Phase5.md  README.md
_skills/: SKILL.md  stacktape-config.md  stacktape-dev.md
_test-stacks/packaging-e2e/src/dotnet-lambda/: Function.cs  Function.csproj
docs/: .resources.json  CLAUDE.md  DOCS_PIPELINE_PLAN.md  DOCS_STRUCTURE_PLAN.md  astro.config.mjs  config-new-docs.ts  config-original.ts  config.ts  dev-mode-tunneling-plan.md  directives.ts  global-state.ts  globals.d.ts  next-sitemap.config.js  next.config.ts  package.json  stacktape.ts  tsconfig.json  tsconfig.tsbuildinfo
install/: windows.ps1
install-scripts/: alpine.sh  linux.sh  macos-arm.sh  macos.sh  windows.ps1
patches/: ink@6.7.0.patch
src/: index.ts
starter-projects/dotnet-api-postgres/: .gitignore  Dockerfile  DotnetApiPostgres.csproj  Program.cs  stacktape.ts  stacktape.yml
starter-projects/dotnet-api-postgres/.project/: _metadata.yml  description.md  stack-descriptions.md
starter-projects/java-lambda-api/: .gitignore  README.md  build.gradle  stacktape.ts  stacktape.yml
starter-projects/java-lambda-api/.project/: _metadata.yml  description.md  stack-descriptions.md
starter-projects/java-lambda-api/src/main/java/posts/: GetPosts.java  SavePost.java
(+9241 files in other folders)
