server.port=${PORT:3000}

#---Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)---#
spring.datasource.url=${STP_MAIN_DATABASE_JDBC_CONNECTION_STRING}
spring.datasource.driver-class-name=org.postgresql.Driver

#--The SQL dialect makes Hibernate generate better SQL for the chosen database--#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

